services:
  - type: web
    name: likhon-com-bd
    env: python
    plan: free
    buildCommand: |
      # Install Python dependencies
      pip install -r requirements.txt
      
      # Install Node dependencies
      npm install
      
      # Build Tailwind CSS
      npm run build
      
      # Collect static files for Django
      python manage.py collectstatic --noinput
    startCommand: gunicorn likhoncombd.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.0
      - key: NODE_VERSION
        value: 20
